# lookart-clean

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/shagi/lookart_clean/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/shagi/lookart_clean/: App.java
app/src/main/java/ru/shagi/lookart_clean/di/component/: AppComponent.java  ArtistRecyclerComponent.java
app/src/main/java/ru/shagi/lookart_clean/di/module/: ArtistRecyclerModule.java  ArtistServiceModule.java  ContextModule.java  NetworkModule.java  PicassoModule.java
app/src/main/java/ru/shagi/lookart_clean/di/scope/: AppScope.java  ArtistRecyclerScope.java
app/src/main/java/ru/shagi/lookart_clean/model/: ArtistService.java  AutoGson.java  AutoValueAdapterFactory.java
app/src/main/java/ru/shagi/lookart_clean/model/pojo/: Artist.java  Cover.java
app/src/main/java/ru/shagi/lookart_clean/presenter/: ArtistRecyclerPresenter.java  ArtistRecyclerView.java  BasePresenter.java  BaseView.java
app/src/main/java/ru/shagi/lookart_clean/view/: MainActivity.java
app/src/main/java/ru/shagi/lookart_clean/view/adapter/: ArtistRecyclerAdapter.java  TabAdapter.java
app/src/main/java/ru/shagi/lookart_clean/view/fragment/: ArtistInfoFragment.java  ArtistsRecyclerFragment.java  BaseFragment.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  artist_list_model.xml  fragment_artists.xml  fragment_selected_artist.xml  fragment_splash.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/ru/shagi/lookart_clean/: ExampleUnitTest.java
code_quality_tools/: quality.gradle
