<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/tvArtistName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorPrimaryText"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/small_cover"
        />

    <TextView
        android:id="@+id/tvListStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorSecondaryText"
        android:layout_marginTop="48dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@id/small_cover"/>

    <TextView
        android:id="@+id/tvListAlbums"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@color/colorSecondaryText"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/small_cover"/>

    <ImageView
        android:id="@+id/small_cover"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"/>
</RelativeLayout>